import { Component, Vue } from 'vue-property-decorator';
import style from './index.module.scss';

@Component
export default class Detail extends Vue {
  renderB1() {
    return (
      <article class={[style.block, style.b1]}>
        <p class={style.block__title}>报名要求</p>
        <div class={style.block__content}>
          <h4>一、申报者要求</h4>
          <section>
            <p>
              1、申报者需为在校中小学生（包括普通中小学、特殊教育学校、中等职业学校等）。
              <br />
              （1）“设计与工程”赛项：可申报学段为小学、初中、高中；项目申报为集体项目，至少2人/组，至多3人/组。
              <br />
              （2）“科学与技术”赛项：可申报学段为初中、高中；项目申报分为个人项目或集体项目，集体项目不超过3人/组。
              <br />
              （3）“计算机科学”赛项：可申报学段为小学、初中、高中；项目申报分为个人项目。
            </p>
            <p class={style.tips}>
              备注：集体项目原则上须是同一地区学生合作的项目。
            </p>
          </section>
          <h4>二、市级选拔活动申报要求</h4>
          <section>
            <p>
              1、创计划活动分为全国总决赛和市级选拔活动，学生需通过地区选拔赛推荐，方可入围全国总决赛。
            </p>
            <p>
              2、市级选拔活动采取网上申报，请各市级主办方按网申要求组织本区域的学生提交相关材料。
            </p>
            <p>
              3、各市级申报的赛项由市级主办与创计划组委共同协商决定，原则上各赛项申报要求如下：
              <br />
              （1）“设计与工程”赛项：初选报名人数不低于150人。
              <br />
              （2）“科学与技术”赛项：初选报名申报项目不少于30个。
              <br />
              （3）“计算机科学”赛项：初选每个组别报名人数不低于100人。
              <br />
            </p>
          </section>
        </div>
      </article>
    );
  }
  renderB2() {
    const trs = [
      {
        subject: '图形化编程(普及组)',
        length: '60分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
      {
        subject: '图形化编程(提高组)',
        length: '60分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
      {
        subject: 'Python化编程(普及组)',
        length: '90分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
      {
        subject: 'Python化编程(提高组)',
        length: '90分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
      {
        subject: 'C++编程(普及组)',
        length: '90分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
      {
        subject: 'C++编程(普及组)',
        length: '90分钟',
        examType: '线上机考',
        total: '100分',
        score: '优秀、合格、不合格',
      },
    ];
    return (
      <section class={[style.block, style.b1]}>
        <p class={style.block__title}>创计划活动报名规则</p>
        <div class={style.block__content}>
          <article>
            <h3>设计与工程活动规则</h3>
            <h4>一、报名要求</h4>
            <section>
              <p>
                1、选手在参加活动时为在校中小学生，报名阶段以个人名义报名或者团队报名。
              </p>
              <p>2、队员间需相互尊重、紧密合作，队友间无竞争关系。</p>
              <p>
                3、选手如有任何既往或长期的身心健康疾病，需主动告知组委会。如有瞒报，后果由学生本人及家长负责。
              </p>
            </section>
            <h4>二、活动形式</h4>
            <section>
              <p>
                1、活动内容分为展演形式、根据主题及提供的材料制作提交作品形式，提交作品展示规则如下：
                <br />
                （1）学生需要携带初选的作品参加展评，相关作品的宽不超过2米，高不超过1米。{' '}
                <br />
                （2）学生如有需要可自行携带笔记本电脑，进行演示，并实际操作运行作品。
              </p>
              <p>
                2、展演活动分为线上、线下两种形式，线上为初审，线下为展演。线下现场无互联网，且活动期间选手不可使用手机。
              </p>
              <p>
                3、现场所有可以获得的信息资料仅来源于选手的知识积累及场内信息，选手不可携带任何资料或工具入场。
              </p>
              <p>
                4、组委会在现场提供必备的基础开发工具、电子元器件、耗材、设备等，仅供选手完善作品使用。
              </p>
            </section>
            <h4>三、评审</h4>
            <section>
              <p>1、选手需展示自己或团队的设计成果，展示时每个选手均需在场。</p>
              <p>
                2、评审专家会根据选手在现场的过程表现以及最终作品展示进行评分。
              </p>
              <p>
                3、评审标准包括但不限于：完成度、创新性、科学性、复杂度、社会价值、可持续性等。
              </p>
              <p>4、每个项目会同时被多名专家评审，每个专家也会评审多个项目。</p>
              <p>5、专家评审组会根据分数评出相应奖项。</p>
            </section>
          </article>
          <article>
            <h3>科学与技术活动规则</h3>
            <h4>一、学科分类</h4>
            <section>
              <p>
                1、数学与计算机科学：包括数学各分支学科、信息学、通信技术、人工智能、物联网等。
              </p>
              <p>
                2、物理与天文学：包括物理各分支学科、天文学各分支学科、物理演示仪器、物理模型模拟等。
              </p>
              <p>
                3、生命科学与化学：包括动物学、植物学、微生物学、分子生物学、生物化学、化学各分支学科等。
              </p>
              <p>4、工程与发明：包括各类工程类学科、发明创造等。</p>
            </section>
            <h4>二、申报要求</h4>
            <section>
              <p>
                1、申报者在参加活动时需为在校中学生，项目申报分为个人项目和集体项目，申报者可根据自身情况报名。
                <br />
                2、申报项目必须是从参赛当年6月1日往前推不超过20月内完成的项目。
                <br />
                3、集体项目申报作者不得超过3人，并且原则上须是同一地区学生合作的项目。
                <br />
                4、集体项目申报时需指定一名第一作者，其他为署名作者。
                <br />
                5、每个参评项目可以有1-3名指导教师，指导教师可以是中学老师，也可以是高校或科研机构的专业人员。
                <br />
                6、参评项目需学生独立自主完成，不得有抄袭、代写、挂名、伪造等学术不端行为，一旦发现组委会将严肃处理并通报批评。
                <br />
                7、研究内容和过程不得违反法律，不得违背公序良俗，否则此类项目一律不接受申报。
              </p>
            </section>
            <h4>三、申报材料</h4>
            <section>
              <p>
                1、申报项目需完整填写组委会发布的报名表格。
                <br />
                2、申报的研究报告原文及附件：包括实验记录、原始数据、实物模型演示资料等，附件需列清单。
                <br />
                3、查新报告：参评项目需提交由有资质的机构出具的科技查新报告，查新报告的出具时间需为项目完成后。
                <br />
                4、诚信声明书：学生及辅导老师需声明项目的原创性及学生的独立自主完成。
                <br />
                5、生物医学实验相关项目需提交相应实验机构的伦理委员会的审批文件。
                <br />
                6、涉及实验及工程类项目，需提交风险评估报告，并由指导教师或中学老师签字。
              </p>
            </section>
            <h4>四、项目展示</h4>
            <section>
              <p>
                1、申报项目全体学生如通过网上初审，均需参加现场展示，否则视为自动弃权。
                <br />
                2、学生需按照组委会公布的要求制作展板（尺寸高120CM*宽90CM），如有实物样品需现场展示。
                <br />
                3、项目展示按学科分区，学生有机会和参观其他项目，同时申报项目也会被评委、其他学生及公众参观。
                <br />
                4、展示材料中不得有易燃易爆危险品和管制物品，用电电压不得超过220V。
                <br />
                5、布展当天所有展示材料需接受组委会检查，合格通过后方可参与展示。
                <br />
                6、组委会现场提供基本的布展工具和桌椅。
              </p>
            </section>
            <h4>五、项目评审</h4>
            <section>
              <p>
                1、参评学生需展示自己的项目成果，每个选手均需在展示环节参与，建议每项目提前准备3分钟内的介绍词。
                <br />
                2、评审专家会根据学生提交的材料以及现场展示进行评分。
                <br />
                3、评审标准包括但不限于：创新性、科学性、复杂度、社会价值、可持续性等。
                <br />
                4、每个项目会同时被多名专家评审，每个专家也会评审多个项目。
                <br />
                5、专家评审组会根据分数评出相应奖项。
              </p>
            </section>
          </article>
          <article>
            <h3>计算机科学活动规则</h3>
            <h4>一、考试形式</h4>
            <section>
              <p>
                计算机科学赛项通过在线答题的形式开展，由客观题和程序设计题组成，满分100分，成绩分为不及格、及格、良好、优秀四个等级。其中，客观题包含单选题、多选题、判断题和填空题，程序设计题为编程题，学生需根据题目描述，独立进行程序设计与编译。
              </p>
            </section>
            <h4>二、执行标准</h4>
            <section>
              <p>
                计算机科学活动赛项遵从由全国高等学校计算机教育研究会、全国高等学校计算机基础教育研究会、中国软件行业协会、中国青少年宫协会联合发布的团体标准：
                T/CERACU/AFCEC/SIA/CNYPA 100.1—2019 青少年编程能力等级
                第1部分：图形化编程。
                <br />
                T/CERACU/AFCEC/SIA/CNYPA 100.2—2019 青少年编程能力等级
                第2部分：Python编程。
                <br />
                T_CERACU_AFCEC 100.4—2020青少年编程能力等级 第4部分：C++编程。
                <br />
              </p>
            </section>
            <h4>三、测试成绩</h4>
            <section>
              <p>
                计算机科学赛项测试成绩分为优秀、合格和不合格三个等级。优秀及合格颁发活动证书，证书编号唯一，由创计划赛事组委会和各地区联合主办单位共同盖章，不合格不颁发证书。
              </p>
            </section>
            <h4>四、考试科目</h4>
            <section class={style.subject}>
              <p class={style.subject_title}>
                创计划创客挑战赛——计算机科学赛项
              </p>
              <table>
                <thead>
                  <th>考试科目</th>
                  <th>考试时长</th>
                  <th>考试形式</th>
                  <th>总分</th>
                  <th>成绩</th>
                </thead>
                <tbody>
                  {trs.map((item, index) => (
                    <tr>
                      <td>{item.subject}</td>
                      <td>{item.length}</td>
                      <td>{item.examType}</td>
                      <td>{item.total}</td>
                      {index === 0 && (
                        <td rowspan={trs.length}>{item.score}</td>
                      )}
                    </tr>
                  ))}
                </tbody>
              </table>
            </section>
          </article>
        </div>
      </section>
    );
  }

  render() {
    return (
      <div class={style.competition_intro}>
        {this.renderB1()}

        {this.renderB2()}
      </div>
    );
  }
}
